alpha2.1
+ Fixed save data when level starts.
+ Added new console commands.
+ Added 3 playable levels.
+ Added macOS support (Intel and ARM CPUs).

alpha2.2
+ Added the possibility to change the framerate target in the menu.
+ Fixed some bugs in the menus (start menu and pause menu).

alpha2.3
+ Fixed some issues loading data on the death menu.
+ Fixed some issues resuming the game on the death menu.
+ Fixed some clicking sounds in menus.
+ Added "Clone Tool" sprite.
+ Added "Red" power-up.
+ Added "White" power-up.
+ Fixed an issue that wouldn't allow you to save ammunition data.
+ Fixed an issue that wouldn't allow you to pick up ammunition from ammunition boxes.
- Updated Tutorial level:
  + New rooms.
  + Added new Red Keycard.
  + Added new Elevator Keycard.
- Updated level 2:
  + New rooms.
- Updated level 3:
  + Added new pickable objects.

alpha2.4
+ Fixed some triggers.
+ Added level 4:
  + New map.
  + Added Keycard system.
+ Added level 5:
  + New map.
  + New Final Boss.
  + New pickable final objective artifact.

alpha2.5
+ Added a task manager in the tutorial level.
+ Added animations to the Sponge Enemy Zombie.
+ Fixed a bug in levels 3 and 5 with the enemy sounds.

beta1.0
+ Added a task manager to the entire game.
+ Fixed a bug in the Main Menu with the load screen.

beta1.1
+ Fixed a bug in the flashlight.
+ Fixed a bug that didn't allow you to load data when you beat a level.

beta1.2
+ Added new background music for level 2.
+ Added more enemies in level 2.
+ Added more enemies in level 5.
+ Added new decoration for levels 2 and 3.
+ New sprites implemented.
+ New lights.
+ New knife animation.

beta1.3
+ Added an infinite battery for level 5.
+ Added new sounds.
+ Fixed old sound volumes.
+ Fixed a bug in the music for level 2.
+ Increased detection range for a group of enemies.
+ Added new sprites.
+ Added new animations.
+ Fixed a bug that allowed bullets to pass through doors.

beta1.4
- Removed action button.
+ Added new door system without an action button.
+ Refactored code.

beta1.5
+ Reduced boss velocity.
+ Reduced enemy damage.
+ Fixed a bug with the UI and ammunition.
+ Refactored code.

beta1.6
+ Added item menu as an inventory.
+ Added a new task system.
+ Added new assets.
+ Added new console commands.
+ Added new hud icons.
+ Improved code quality.
+ Improved Main Menu.
+ Improved door system.
+ Improved some sounds.
+ Improved save system.
+ Changes in some tasks.
+ Fixed some translation bugs.